name = Half Mile Dragstrip
author = hydren
segment_file = drag2.csv
segment_count = 2000
landscape_image = assets/landscapes/city-night.jpg
landscape_color = 35, 31, 32
humble_color_primary = 224,224,224
humble_color_secondary = 224,224,224
offroad_color_primary = 0, 112, 0
offroad_color_secondary = 0, 88, 0
prop0_sprite=assets/props/streetlight_double.png
lane_marking_dashed = false
lane_count=2
