definition = dashboard

speedometer_type = numeric

tachometer_type = dial
tachometer_background = style4-dial.png
tachometer_dial_angle_min = 60
tachometer_dial_angle_max = 300
tachometer_dial_graduation_level = 1
tachometer_dial_graduation_color = 255,255,255
tachometer_dial_pointer = style4-pointer.png
tachometer_dial_pointer_image_offset = 24, 52
