definition = dashboard

speedometer_type = numeric

tachometer_type = dial
tachometer_background = style1-tachometer.png
tachometer_value_min = 0
tachometer_value_max = 9000
tachometer_dial_angle_min = 60
tachometer_dial_angle_max = 332.5
tachometer_dial_graduation_level = 0
tachometer_dial_pointer = style1-pointer.png
tachometer_dial_pointer_image_offset = 47, 110
tachometer_dial_pointer_fixture_offset = -5, -28
tachometer_unit_position = 200, 400