definition = dashboard

speedometer_type = numeric

tachometer_type = dial
tachometer_background = style6-tachometer.png
tachometer_value_min = 0
tachometer_value_max = 10000
tachometer_dial_angle_min = 60
tachometer_dial_angle_max = 278
tachometer_dial_graduation_level = 0
tachometer_dial_pointer = style6-pointer.png
tachometer_dial_pointer_image_offset = 20, 45
tachometer_dial_pointer_fixture_offset = 4, -8
tachometer_unit_position = 200, 400
