﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="msvc-sdl-debug|Win32">
      <Configuration>msvc-sdl-debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\src;$(ProjectDir)\src_libs;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDLmain.lib;SDL.lib;SDL_image.lib;SDL_ttf.lib;SDL_gfx.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\carse.cpp" />
    <ClCompile Include="src\course.cpp" />
    <ClCompile Include="src\course_gfx.cpp" />
    <ClCompile Include="src\course_gfx_map.cpp" />
    <ClCompile Include="src\course_spec_parser.cpp" />
    <ClCompile Include="src\engine_sound.cpp" />
    <ClCompile Include="src\engine_sound_profile_parser.cpp" />
    <ClCompile Include="src\gamestates\course_editor_state.cpp" />
    <ClCompile Include="src\gamestates\course_selection_state.cpp" />
    <ClCompile Include="src\gamestates\debug_workshop_state.cpp" />
    <ClCompile Include="src\gamestates\main_menu_retro_layout_state.cpp" />
    <ClCompile Include="src\gamestates\main_menu_simple_list_state.cpp" />
    <ClCompile Include="src\gamestates\options_menu_state.cpp" />
    <ClCompile Include="src\gamestates\pseudo3d_race_state.cpp" />
    <ClCompile Include="src\gamestates\pseudo3d_race_state_physics.cpp" />
    <ClCompile Include="src\gamestates\race_results_state.cpp" />
    <ClCompile Include="src\gamestates\radio_selection_state.cpp" />
    <ClCompile Include="src\gamestates\side_drag_race_state.cpp" />
    <ClCompile Include="src\gamestates\vehicle_selection_showroom_layout_state.cpp" />
    <ClCompile Include="src\gamestates\vehicle_selection_simple_list_state.cpp" />
    <ClCompile Include="src\gamestates\vehicle_selection_state.cpp" />
    <ClCompile Include="src\game_logic.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\race_hud.cpp" />
    <ClCompile Include="src\race_hud_layout_parser.cpp" />
    <ClCompile Include="src\shared_resources.cpp" />
    <ClCompile Include="src\util\active_menu.cpp" />
    <ClCompile Include="src\vehicle.cpp" />
    <ClCompile Include="src\vehicle_ai.cpp" />
    <ClCompile Include="src\vehicle_engine.cpp" />
    <ClCompile Include="src\vehicle_gfx.cpp" />
    <ClCompile Include="src\vehicle_mechanics.cpp" />
    <ClCompile Include="src\vehicle_spec_parser.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\core.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\display.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\event.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\graphics.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\image.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\input.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro4\sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\core.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\display.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\event.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\filesystem.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\graphics.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\image.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\input.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\allegro5\sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\core.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\display.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\event.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\graphics.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\image.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\input.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl2\sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sdl\core.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\display.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\event.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\font.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\graphics.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\image.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\input.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sdl\sound.cpp" />
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\core.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\display.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\event.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\graphics.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\image.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\input.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml2\sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\core.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\display.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\event.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\graphics.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\image.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\input.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\adapters\sfml\sound.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src_libs\fgeal\agnostic.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\cached_drawable_text.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\game.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\gui.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\input_manager.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\primitives.cpp" />
    <ClCompile Include="src_libs\fgeal\extra\sprite.cpp" />
    <ClCompile Include="src_libs\futil\chrono.c" />
    <ClCompile Include="src_libs\futil\exception.cpp" />
    <ClCompile Include="src_libs\futil\properties.cpp" />
    <ClCompile Include="src_libs\futil\random.c" />
    <ClCompile Include="src_libs\futil\round.c" />
    <ClCompile Include="src_libs\futil\snprintf.c" />
    <ClCompile Include="src_libs\futil\stox.cpp" />
    <ClCompile Include="src_libs\futil\string_actions.cpp" />
    <ClCompile Include="src_libs\futil\string_extra_operators.cpp" />
    <ClCompile Include="src_libs\futil\string_parse.cpp" />
    <ClCompile Include="src_libs\futil\string_split.cpp" />
    <ClCompile Include="src_libs\futil\strtox.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\carse.hpp" />
    <ClInclude Include="src\course.hpp" />
    <ClInclude Include="src\course_gfx.hpp" />
    <ClInclude Include="src\engine_sound.hpp" />
    <ClInclude Include="src\gamestates\course_editor_state.hpp" />
    <ClInclude Include="src\gamestates\course_selection_state.hpp" />
    <ClInclude Include="src\gamestates\debug_workshop_state.hpp" />
    <ClInclude Include="src\gamestates\main_menu_retro_layout_state.hpp" />
    <ClInclude Include="src\gamestates\main_menu_simple_list_state.hpp" />
    <ClInclude Include="src\gamestates\options_menu_state.hpp" />
    <ClInclude Include="src\gamestates\pseudo3d_race_state.hpp" />
    <ClInclude Include="src\gamestates\race_results_state.hpp" />
    <ClInclude Include="src\gamestates\radio_selection_state.hpp" />
    <ClInclude Include="src\gamestates\side_drag_race_state.hpp" />
    <ClInclude Include="src\gamestates\vehicle_selection_showroom_layout_state.hpp" />
    <ClInclude Include="src\gamestates\vehicle_selection_simple_list_state.hpp" />
    <ClInclude Include="src\gamestates\vehicle_selection_state.hpp" />
    <ClInclude Include="src\game_logic.hpp" />
    <ClInclude Include="src\main_args.hpp" />
    <ClInclude Include="src\race_hud.hpp" />
    <ClInclude Include="src\util\active_menu.hpp" />
    <ClInclude Include="src\util\entry_actions.hpp" />
    <ClInclude Include="src\util\filename_context.hpp" />
    <ClInclude Include="src\util\sizing.hpp" />
    <ClInclude Include="src\vehicle.hpp" />
    <ClInclude Include="src\vehicle_ai.hpp" />
    <ClInclude Include="src\vehicle_engine.hpp" />
    <ClInclude Include="src\vehicle_gfx.hpp" />
    <ClInclude Include="src\vehicle_mechanics.hpp" />
    <ClInclude Include="src_libs\fgeal\adapters\allegro4\implementation.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\allegro4\input_mappings.hxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\allegro5\implementation.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\allegro5\input_mappings.hxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sdl2\implementation.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sdl2\input_mappings.hxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sdl\implementation.hpp" />
    <ClInclude Include="src_libs\fgeal\adapters\sdl\input_mappings.hxx" />
    <ClInclude Include="src_libs\fgeal\adapters\sfml2\implementation.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sfml2\input_mappings.hxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sfml\implementation.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\adapters\sfml\input_mappings.hxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='msvc-sdl-debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="src_libs\fgeal\agnostic_filesystem.hxx" />
    <ClInclude Include="src_libs\fgeal\agnostic_sound_stream.hxx" />
    <ClInclude Include="src_libs\fgeal\colors.hpp" />
    <ClInclude Include="src_libs\fgeal\core.hpp" />
    <ClInclude Include="src_libs\fgeal\display.hpp" />
    <ClInclude Include="src_libs\fgeal\event.hpp" />
    <ClInclude Include="src_libs\fgeal\exceptions.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\cached_drawable_text.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\game.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\gui.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\image_transfom.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\input_manager.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\primitives.hpp" />
    <ClInclude Include="src_libs\fgeal\extra\sprite.hpp" />
    <ClInclude Include="src_libs\fgeal\fgeal.hpp" />
    <ClInclude Include="src_libs\fgeal\filesystem.hpp" />
    <ClInclude Include="src_libs\fgeal\font.hpp" />
    <ClInclude Include="src_libs\fgeal\friend_classes.hxx" />
    <ClInclude Include="src_libs\fgeal\generic_graphics.hxx" />
    <ClInclude Include="src_libs\fgeal\geometry.hpp" />
    <ClInclude Include="src_libs\fgeal\graphics.hpp" />
    <ClInclude Include="src_libs\fgeal\image.hpp" />
    <ClInclude Include="src_libs\fgeal\input.hpp" />
    <ClInclude Include="src_libs\fgeal\sound.hpp" />
    <ClInclude Include="src_libs\fgeal\version.h" />
    <ClInclude Include="src_libs\futil\byte.h" />
    <ClInclude Include="src_libs\futil\chrono.h" />
    <ClInclude Include="src_libs\futil\collection_actions.hpp" />
    <ClInclude Include="src_libs\futil\config.h" />
    <ClInclude Include="src_libs\futil\exception.hpp" />
    <ClInclude Include="src_libs\futil\iterable_queue.hpp" />
    <ClInclude Include="src_libs\futil\language.hpp" />
    <ClInclude Include="src_libs\futil\listener.hpp" />
    <ClInclude Include="src_libs\futil\map_actions.hpp" />
    <ClInclude Include="src_libs\futil\math_constants.h" />
    <ClInclude Include="src_libs\futil\properties.hpp" />
    <ClInclude Include="src_libs\futil\properties_parser.hpp" />
    <ClInclude Include="src_libs\futil\random.h" />
    <ClInclude Include="src_libs\futil\rect.hpp" />
    <ClInclude Include="src_libs\futil\round.h" />
    <ClInclude Include="src_libs\futil\snprintf.h" />
    <ClInclude Include="src_libs\futil\stox.hpp" />
    <ClInclude Include="src_libs\futil\string_actions.hpp" />
    <ClInclude Include="src_libs\futil\string_extra_operators.hpp" />
    <ClInclude Include="src_libs\futil\string_parse.hpp" />
    <ClInclude Include="src_libs\futil\string_split.hpp" />
    <ClInclude Include="src_libs\futil\strtox.h" />
    <ClInclude Include="src_libs\futil\version.h" />
    <ClInclude Include="src_libs\psimpl\psimpl.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\default_surfaces.properties" />
    <None Include="DEV_NOTES" />
    <None Include="LICENSE" />
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>