# preset for 4A-GE engine sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/4a-ge_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/4a-ge_2k.ogg
sound1_rpm = 2000
sound2 = assets/sound/engine/4a-ge_4k.ogg
sound2_rpm = 3900
sound3 = assets/sound/engine/4a-ge_6k.ogg
sound3_rpm = 5750
