# preset for default engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/flat4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/engine-loop-1-normalized.ogg
sound1_rpm = 1100
#sound1_depicted_rpm = 3000
#sound1_depicted_rpm = 5000
sound1_depicted_rpm = 2500
