# preset for default engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/default_engine_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/default_engine_rev.ogg
sound1_rpm = redline
