# preset based on a 930/60 engine sound

sound = custom
sound_count = 3
sound0 = assets/sound/engine/flat6_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/flat6_engine1_2900.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 2900
sound2 = assets/sound/engine/flat6_engine1_rev.ogg
sound2_rpm = 3000
sound2_depicted_rpm = 4700
