# preset based on a F113 engine sound

sound = custom
sound_rpm_pitching_factor = 6
sound_count = 3
sound0 = assets/sound/engine/flat12_engine1_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/flat12_engine1_low.ogg
sound1_rpm = 2000
sound2 = assets/sound/engine/flat12_engine1_high.ogg
sound2_rpm = 6000
