# preset based on a F113/other V12 engine sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/flat12_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/flat12_engine1_low.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 2500
sound2 = assets/sound/engine/flat12_engine1_mid.ogg
sound2_rpm = 2500
sound2_depicted_rpm = 5100
sound3 = assets/sound/engine/flat12_engine1_high.ogg
sound3_rpm = 5500
sound3_depicted_rpm = 6900
