# preset based on a EJ20 engine sound
# typical flat-4 engine

sound = custom
sound_count = 2
sound0 = assets/sound/engine/flat4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/flat4_engine1_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4100
