# preset based on a air-cooled flat-4 engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/flat4_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline4_engine5_rev.ogg
sound1_rpm = 2500
sound1_depicted_rpm = 7000
