# preset based on a 997 C. S engine sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/flat6_engine2_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/flat6_engine2_1500.ogg
sound1_rpm = 1500
sound2 = assets/sound/engine/flat6_engine2_mid.ogg
sound2_rpm = 5000
sound3 = assets/sound/engine/flat6_engine2_6500.ogg
sound3_rpm = 6500