# preset based on a M30/M64 engine sound
# a typical german flat-6 engine

sound = custom
sound_count = 3
sound0 = assets/sound/engine/flat6_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/flat6_engine1_mid.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 3000
sound2 = assets/sound/engine/flat6_engine1_rev.ogg
sound2_rpm = 3000
sound2_depicted_rpm = 4700
