# preset based on a 930/997

sound = custom
sound_count = 2
sound0 = assets/sound/engine/flat6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/flat6_engine1_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4700
