# preset based on a 930/60 engine sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/flat6_engine1_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/flat6_engine1_low.ogg
sound1_rpm = 1500
sound2 = assets/sound/engine/flat6_engine1_2900.ogg
sound2_rpm = 3000
sound3 = assets/sound/engine/flat6_engine2_6500.ogg
sound3_rpm = 6500