# preset based on a M44 engine sound
# a big/rough straight-4

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline4_engine1_4000.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4000
