# preset based on a Type 910/912 engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline4_engine2_2500.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 5500
