# preset based on a S54 engine sound
# a DOHC medium-sized straight-6 engine

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline6_engine2_mid.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 6500
