# preset based on a EX250 engine sound
# a smooth straight-2

sound = custom
sound_count = 4

sound0 = assets/sound/engine/inline2_engine2_idle.ogg
sound0_rpm = 1000
sound0_depicted_rpm = 1200

sound1 = assets/sound/engine/inline2_engine2_rev_low.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 6100

sound2 = assets/sound/engine/inline2_engine2_rev_mid.ogg
sound2_rpm = 6200
sound2_depicted_rpm = 7300

sound3 = assets/sound/engine/inline2_engine2_rev_high.ogg
sound3_rpm = 9000
sound3_depicted_rpm = 11000
