# preset based on a modern straight-6 engine

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline6_engine4_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 7000
sound1_volume_factor = 0.9
