# preset based on a V10 engine sound since it sounds like an inline-5 with proper depicted rpm adjusting

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline5_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v10_engine3_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 12250
sound1_volume_factor = 0.75
