# preset based on a 4ZZ-FE engine sound
# a small/smooth straight-4 engine

sound = custom
sound_count = 2
sound0 = assets/sound/engine/inline4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/inline4_engine3_5100.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 5100
