# preset for M28/41 engine sound

sound = custom
sound_count = 5
sound0 = assets/sound/engine/m28-41_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/m28-41_1.ogg
sound1_rpm = 1100
sound2 = assets/sound/engine/m28-41_2.ogg
sound2_rpm = 2000
sound3 = assets/sound/engine/m28-41_3.ogg
sound3_rpm = 3500
sound4 = assets/sound/engine/m28-41_4.ogg
sound4_rpm = 5500