# preset based on a rough straight-twin engine, with decreased pitch
# a rough single-cylinder engine

sound = custom
sound_count = 4

sound0 = assets/sound/engine/inline2_engine1_idle.ogg
sound0_rpm = 1000
sound0_depicted_rpm = 2200

sound1 = assets/sound/engine/inline2_engine1_rev_mid.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 9000
sound1_volume_factor = 0.8

sound2 = assets/sound/engine/inline2_engine1_rev_high.ogg
sound2_rpm = 4800
sound2_depicted_rpm = 9400
sound2_volume_factor = 0.5
