# preset based on a RG500G engine sound
# 2-stroke U4 engine

sound = custom
sound_count = 5
sound0 = assets/sound/engine/ts_u4_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/ts_u4_engine1_low.ogg
sound1_rpm = 3000
sound1_depicted_rpm = 5000
sound2 = assets/sound/engine/ts_u4_engine1_high.ogg
sound2_rpm = 6500
sound2_depicted_rpm = 7000
