# preset based on a 1-gen. L.G. V10 engine sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/v10_engine1_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/v10_engine1_1.ogg
sound1_rpm = 3000
sound2 = assets/sound/engine/v10_engine1_2.ogg
sound2_rpm = 5000
sound3 = assets/sound/engine/v10_engine1_3.ogg
sound3_rpm = 6000
