# preset based on a V10 F1 engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/v10_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v10_engine3_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 12500

