# preset based on a LP 112D engine sound

sound = custom
sound_rpm_pitching_factor = 6
sound_count = 5
sound0 = assets/sound/engine/v12_engine1_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/v12_engine1_low.ogg
sound1_rpm = 1100
sound2 = assets/sound/engine/v12_engine1_midlow.ogg
sound2_rpm = 2000
sound3 = assets/sound/engine/v12_engine1_midhigh.ogg
sound3_rpm = 3500
sound4 = assets/sound/engine/v12_engine1_high.ogg
sound4_rpm = 6500
