# preset based on a LP 112D/S70/2 engine sound

sound = custom
sound_count = 5
sound0 = assets/sound/engine/v12_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v12_engine1_low.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 1800
sound2 = assets/sound/engine/v12_engine1_midlow.ogg
sound2_rpm = 2000
sound2_depicted_rpm = 3300
sound3 = assets/sound/engine/v12_engine1_midhigh.ogg
sound3_rpm = 3700
sound3_depicted_rpm = 4100
sound4 = assets/sound/engine/v12_engine_7200.ogg
sound4_rpm = 6000
sound4_depicted_rpm = 7200
