# preset based on a italian V16 engine

sound = custom
sound_count = 3
sound0 = assets/sound/engine/v16_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v16_engine1_mid.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 5000
sound2 = assets/sound/engine/v16_engine1_high.ogg
sound2_rpm = 6500
sound2_depicted_rpm = 6500
