# preset based on a VG30DETT engine sound

sound = custom
sound_rpm_pitching_factor = 3
sound_count = 5
sound0 = assets/sound/engine/v6_engine1_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/v6_engine1_low.ogg
sound1_rpm = 1100
sound1_depicted=rpm=1600
sound2 = assets/sound/engine/v6_engine1_midlow.ogg
sound2_rpm = 2000
sound2_depicted=rpm=3500
sound3 = assets/sound/engine/v6_engine1_midhigh.ogg
sound3_rpm = 4500
sound3_depicted_rpm=5200
sound4 = assets/sound/engine/v6_engine1_high.ogg
sound4_rpm = 6000
