# preset based on a VQ35 engine sound
# a distinctive japanese V6 sound

sound = custom
sound_count = 3
sound0 = assets/sound/engine/v6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v6_engine2_midlow.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 3300
sound2 = assets/sound/engine/v6_engine4_rev.ogg
sound2_rpm = 2500
sound2_depicted_rpm = 6400
sound2_volume_factor = 0.4
