# preset based on a Indy V6 engine sound
# a slightly rough racing V6 sound

sound = custom
sound_count = 3
sound0 = assets/sound/engine/v6_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v6_engine1_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm=4850
sound2 = assets/sound/engine/v6_engine1_rev_high.ogg
sound2_rpm = 5000
sound2_depicted_rpm = 11500
sound2_volume_factor = 0.65
