# preset based on a VG30DETT engine sound
# more smooth V6 sound

sound = custom
sound_count = 4
sound0 = assets/sound/engine/v6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v6_engine2_midlow.ogg
sound1_rpm = 1100
sound1_depicted_rpm=3200
sound2 = assets/sound/engine/v6_engine2_midhigh.ogg
sound2_rpm = 4500
sound2_depicted_rpm=5000
sound3 = assets/sound/engine/v6_engine2_high.ogg
sound3_rpm = 6000
sound3_depicted_rpm = 6200
