# preset based on a C30A engine sound
# a typical V6 sound

sound = custom
sound_count = 3
sound0 = assets/sound/engine/v6_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v6_engine2_midhigh.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4700
sound2 = assets/sound/engine/v6_engine3_rev.ogg
sound2_rpm = 4000
sound2_depicted_rpm = 5900
sound2_volume_factor = 0.6
