# preset based on a Essex V6 (U) engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/v6_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v6_engine1_3500.ogg
sound1_rpm = 1100
sound1_depicted_rpm=4500
