# preset based on a Windsor/FE (modern) engine sound
# typical north-american cross-plane V8

sound = custom
sound_count = 2
sound0 = assets/sound/engine/v8_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine3_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4000
