# preset based on a Windsor (old) engine sound

sound = custom
sound_count = 5
sound0 = assets/sound/engine/v8_engine4_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine4_rev.ogg
sound1_rpm = 1500
sound1_depicted_rpm = 4400
