# preset based on a FE engine sound

sound = custom
sound_count = 5
sound0 = assets/sound/engine/v8_engine4_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine5_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4500
