# preset based on a M28/41 engine sound
# typical european cross-plane V8 engine

sound = custom
sound_count = 4
sound0 = assets/sound/engine/v8_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine1_1.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 2000
sound2 = assets/sound/engine/v8_engine1_2.ogg
sound2_rpm = 2000
sound2_depicted_rpm = 2400
sound3 = assets/sound/engine/v8_engine1_3.ogg
sound3_rpm = 2800
sound3_depicted_rpm = 3400
# these extra sounds correct, but rumbles less
#sound4 = assets/sound/engine/v8_engine1_4.ogg
#sound4_rpm = 6000
#sound4_depicted_rpm = 5300
