# preset based on a Tipo F131 engine sound

sound = custom
sound_count = 2
sound0 = assets/sound/engine/v8_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine2_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4100
