# preset partially based on a Tipo F131 engine sound
# typical european flat-plane V8 engine

sound = custom
sound_count = 3
sound0 = assets/sound/engine/v8_engine2_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine2_rev.ogg
sound1_rpm = 1000
sound1_depicted_rpm = 4600
sound2 = assets/sound/engine/v8_engine2_rev_high.ogg
sound2_rpm = 4000
sound2_depicted_rpm = 8000
sound2_volume_factor = 0.5
