# preset based on a M113 engine sound
# another typical european cross-plane V8 engine

sound = custom
sound_count = 4
sound0 = assets/sound/engine/v8_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/v8_engine5_rev_high.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 6500
sound1_volume_factor = 0.5
sound2 = assets/sound/engine/v8_engine5_rev.ogg
sound2_rpm = 3750
sound2_depicted_rpm = 6000
sound3 = assets/sound/engine/v8_engine5_rev_high.ogg
sound3_rpm = 5750
sound3_depicted_rpm = 6500
sound3_volume_factor = 0.4
