# preset for VG30DETT engine sound

sound = custom
sound_count = 6
sound_redline_last = true
sound0 = assets/sound/engine/vg30dett_idle.ogg
sound0_rpm = 0
sound1 = assets/sound/engine/vg30dett_low.ogg
sound1_rpm = 1100
sound2 = assets/sound/engine/vg30dett_midlow.ogg
sound2_rpm = 2000
sound3 = assets/sound/engine/vg30dett_midhigh.ogg
sound3_rpm = 4500
sound4 = assets/sound/engine/vg30dett_high.ogg
sound4_rpm = 6000
sound5 = assets/sound/engine/vg30dett_redline.ogg
sound5_rpm = redline
