# preset based on a VW WR16

sound = custom
sound_count = 2
sound0 = assets/sound/engine/w16_engine_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/w16_engine_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 4000
