# preset based on an 13B engine sound
# typical 2-rotor wankel

sound = custom
sound_count = 3
sound0 = assets/sound/engine/wankel2_engine1_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/wankel2_engine1_low.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 3000
sound2 = assets/sound/engine/wankel2_engine1_high.ogg
sound2_rpm = 4000
sound2_depicted_rpm = 5000