# preset based on a german WR16 engine
# a prototypical engine for a narrow-angle 2-bank 16-cylinder engine

sound = custom
sound_count = 4
sound0 = assets/sound/engine/wr16_engine_idle.ogg
sound0_rpm = 1000
sound1 = assets/sound/engine/wr16_engine_rev.ogg
sound1_rpm = 1100
sound1_depicted_rpm = 3700
sound2 = assets/sound/engine/v8_engine5_rev.ogg
sound2_rpm = 3800
sound2_depicted_rpm = 6200
sound3 = assets/sound/engine/v8_engine5_rev_high.ogg
sound3_rpm = 4800
sound3_depicted_rpm = 6500
sound3_volume_factor = 0.5
