!!!!! vehicle definition file !!!!! 
authors = Hydren
comments = An unusually-engined formula race car from the 90's.

definition = vehicle
vehicle_type = car
vehicle_category = formula
vehicle_name = Fragranza F1235

vehicle_brand = Fragranza
vehicle_year = 1991

### chassis

vehicle_mass = 530
tire_diameter = 660
driven_wheels = rear

vehicle_width = 2000
vehicle_height = 1000
vehicle_length = 4500
wheelbase = 3000
fuel_capacity = 195

### engine

engine_maximum_rpm = 12000
engine_maximum_power = 600
engine_power_band = wide
engine_disengaged_rev_speed_factor = 3.7

engine_location = middle
engine_position = longitudinal
engine_configuration = flat-12
engine_aspiration = naturally aspirated
engine_valvetrain = DOHC
engine_displacement = 3500
engine_valve_count = 60

### transmission

gear_count = 7
gear_ratios = custom
gear_1_ratio = 3.70
gear_2_ratio = 2.30
gear_3_ratio = 1.77
gear_4_ratio = 1.45
gear_5_ratio = 1.24
gear_6_ratio = 1.10
gear_7_ratio = 1
gear_differential_ratio = 4.52

### sprite

sprite_sheet_file = frf1.png
sprite_state_count = 2
sprite_frame_count = 2
sprite_frame_duration = dynamic
sprite_frame_width = 55
sprite_frame_height = 25
sprite_vehicle_width = 47
sprite_vehicle_height = 20
sprite_contact_offset = 2

backfire_position0 = 26, 18
backfire_position1 = 27, 18
backfire_mirrowed = true

### sound

sound = flat12_engine_default
