!!!!! vehicle definition file !!!!! 
authors = Hydren
comments = A full-blown formula race car from the 90's.

definition = vehicle
vehicle_type = car
vehicle_category = formula
vehicle_name = Team Amene TA01

vehicle_brand = Team Amene
vehicle_year = 1994

### chassis

vehicle_mass = 505
tire_diameter = 660
driven_wheels = rear

vehicle_width = 2000
vehicle_height = 1000
vehicle_length = 4420
wheelbase = 2900
fuel_capacity = 195

### engine

engine_maximum_rpm = 14000
engine_maximum_power = 685.5
engine_power_band = typical
engine_disengaged_rev_speed_factor = 4.0

engine_location = middle
engine_position = longitudinal
engine_configuration = V10
engine_aspiration = naturally aspirated
engine_valvetrain = DOHC
engine_displacement = 3500
engine_valve_count = 40

### transmission

gear_count = 6
gear_ratios = custom
gear_1_ratio = 4.20
gear_2_ratio = 2.62
gear_3_ratio = 2.00
gear_4_ratio = 1.64
gear_5_ratio = 1.42
gear_6_ratio = 1.25
gear_differential_ratio = 4.216

### sprite

sprite_sheet_file = assets/sprites/formula-sheet-default.png
sprite_state_count = 2
sprite_frame_count = 2
sprite_frame_duration = dynamic
sprite_frame_width = 55
sprite_frame_height = 25
sprite_vehicle_width = 47
sprite_vehicle_height = 20
sprite_contact_offset = 2

backfire_position0 = 22, 21
backfire_position1 = 23, 21
backfire_mirrowed = true

### sound

sound = v10_engine3
