!!!!! traffic-only vehicle definition file !!!!! 
definition = vehicle
vehicle_type = car
vehicle_name = traffic SUV 1

vehicle_mass = 3900
vehicle_width = 2010
vehicle_height = 1950

sprite_sheet_file = assets/sprites/traffic-suv1.png
sprite_state_count = 1
sprite_frame_width = 375
sprite_frame_height = 375
sprite_vehicle_width = 295
sprite_vehicle_height = 265

alternate_sprite_sheet0_file = assets/sprites/traffic-suv1b.png
alternate_sprite_sheet1_file = assets/sprites/traffic-suv1c.png
alternate_sprite_sheet2_file = assets/sprites/traffic-suv1d.png
