!!!!! vehicle definition file !!!!! 
authors = Hydren

definition = vehicle
vehicle_name = Sport Bike V4
vehicle_type = bike
vehicle_year = 2005

### chassis

vehicle_mass = 200
tire_diameter = 697
fuel_capacity = 20

### engine

engine_maximum_rpm = default
engine_maximum_power = 100
engine_power_band = default

engine_location = mid
engine_configuration = V4
engine_valvetrain = SOHC
engine_displacement = 800
engine_valve_count = 12
engine_aspiration = naturally aspirated

### transmission

gear_count = 5
gear_ratios = default

### sprite

sprite_sheet_file = default
sprite_state_count = 2
sprite_frame_count = 2
sprite_frame_duration = dynamic
brakelights_sprite_filename = default

alternate_sprite_sheet2_file = assets/sprites/bike-sheet-default-b.png
alternate_sprite_sheet3_file = assets/sprites/bike-sheet-default-c.png
alternate_sprite_sheet4_file = assets/sprites/bike-sheet-default-d.png

### sound
sound = v4_engine_default
