preset_landscape_style = custom
offroad_color_primary = 64, 80, 80
offroad_color_secondary = 40, 64, 64
landscape_color = 35, 31, 32
landscape_image = city-night.jpg
prop0_sprite = bush.png
prop1_sprite = streetlight_double.png
prop1_blocking = true
prop1_blocking_width = 0.25
prop2_sprite = buildings.png
prop2_blocking = true
prop2_blocking_width = 6.75
