preset_landscape_style = custom
offroad_color_primary = 195, 209, 37
offroad_color_secondary = 130, 190, 45
landscape_color = 201, 234, 239
landscape_image = tropical.jpg
prop0_sprite = bush.png
prop1_sprite = tree.png
prop1_blocking = true
prop1_blocking_width = 0.5
prop2_sprite = palmtree.png
prop2_blocking = true
prop2_blocking_width = 0.75
